## Default values (where applicable) for LyaCoLoRe's tuning process.
## Descriptions of each of the parameters (including types and units) are in
## "input_files/tuning_config_files/template.ini".

## Required arguments.
run-config = ./input_files/config_files/config_v9.0.ini

## Tuning initialisation arguments.
initial-parameter-file = ./input_files/tuning_files/tuning_test.json
randomise-initial-parameter-values = False

## Implementation arguments.
n-skewers = 55000
z-values = [2.0,2.4,2.8,3.2]
z-width = 0.2
k-max = 0.01
weight-p1d = 0.1
weight-mean-flux = 0.025
weight-bias-delta = 0.025
weight-bias-eta = 0.0
d-delta = 0.001
d-eta = 0.001
nproc = 1

## Plot arguments.
k-plot-max = 0.02

## Output arguments.
overwrite = False
