## These are the options used to run version 9.0 of the London mocks. For each
## version v9.0.i, the LyaCoLoRe random seed used was 123+i, and the CoLoRe seed
## was 1003.
## Default values (where applicable) are stored in:
## "input_files/config_files/default.ini".

## Required arguments.

## Input arguments.

## Processing arguments: catalogue.
min-cat-z = 1.8
footprint = desi_pixel_plus

## Processing arguments: skewers.
rest-frame-weights-cut = 1200.
cell-size = 0.25
lambda-min = 3470.
tuning-file = ./input_files/tuning_files/tuning_data_v9.0.fits
add-small-scale-fluctuations = True
add-QSO-RSDs = True
add-RSDs = True
include-thermal-effects = False
add-Lyb = True
add-metals = True

## Processing arguments: DLAs.
add-DLAs = True
DLA-bias = 2.0
DLA-bias-evol = b_const
DLA-bias-method = global

## Processing arguments: misc.
nproc = 32
nside = 16

## Output arguments.
add-picca-drqs = False
picca-all-absorbers = False
transmission-only = True
transmission-lambda-min = 3470.
transmission-lambda-max = 6500.
transmission-delta-lambda = 0.2
transmission-format = final
compress = True
