## Default values (where applicable) for LyaCoLoRe options.

## Input arguments
param-file = out_params.cfg

## Processing arguments: options
min-cat-z = 1.8
footprint = full_sky
downsampling = 1.0

## Processing arguments: skewers
rest-frame-weights-cut = 1200.
cell-size = 0.25
lambda-min = 3550.
tuning-file = ./input_files/tuning_files/tuning_data_v9.0.fits
add-small-scale-fluctuations = True
add-QSO-RSDs = True
add-RSDs = True
include-thermal-effects = False
add-Lyb = True
add-metals = True

## Processing arguments: DLAs
add-DLAs = True
DLA-bias = 2.0
DLA-bias-evol = b_const
DLA-bias-method = global

## Processing arguments: misc
nproc = 1
nside = 16
overwrite = False
seed = 123

## Output arguments
add-picca-drqs = False
picca-all-absorbers = False
transmission-only = True
transmission-lambda-min = 3550.
transmission-lambda-max = 6500.
transmission-delta-lambda = 0.2
transmission-format = final
compress = True
