## Default values (where applicable) for LyaCoLoRe options.
## Descriptions of each of the parameters (including types and units) are in
## "input_files/config_files/template.ini".

## Required arguments.

## Input arguments.
param-file = out_params.cfg
file-format = colore
skewer-type = gaussian

## Processing arguments: options.
min-cat-z = 1.8
footprint = full_sky
downsampling = 1.0

## Processing arguments: skewers.
rest-frame-weights-cut = 1200.
cell-size = 0.25
lambda-min = 3470.
tuning-file = ./input_files/tuning_files/tuning_data_v9.0.fits
add-small-scale-fluctuations = False
add-QSO-RSDs = False
add-RSDs = False
include-thermal-effects = False
add-Lyb = False
add-metals = False

## Processing arguments: DLAs.
add-DLAs = False
DLA-bias = 2.0
DLA-bias-evol = b_const
DLA-bias-method = global

## Processing arguments: misc.
nproc = 1
nside = 16
seed = 123

## Output arguments.
add-picca-drqs = False
picca-all-absorbers = False
transmission-only = False
transmission-lambda-min = 3470.
transmission-lambda-max = 6500.
transmission-delta-lambda = 0.2
transmission-format = final
overwrite = False
compress = False
