## Example options to run a quick test on data included in the repository.
## Descriptions of each of the parameters (including types and units) are in
## "input_files/config_files/template.ini".
## Default values (where applicable) are stored in
## "input_files/config_files/default.ini".

## Required arguments.
in-dir = example_data/2lpt/colore_output/
out-dir = example_data/2lpt/lyacolore_output/

## Input arguments.
file-format = colore
skewer-type = density

## Processing arguments: catalogue.
pixels = [0,1,2,3,4,5,6,7,8,9]

## Processing arguments: skewers.
tuning-file = ./input_files/tuning_files/tuning_data_2lpt.fits
add-small-scale-fluctuations = True
add-QSO-RSDs = True
add-RSDs = True
add-Lyb = True
add-metals = True

## Processing arguments: DLAs.
add-DLAs = False

## Processing arguments: misc.

## Output arguments.
transmission-only = True
transmission-format = develop
overwrite = True
compress = True
