## Example options to run a quick test on data included in the repository.
## Descriptions of each of the parameters (including types and units) are in
## "input_files/config_files/template.ini".
## Default values (where applicable) are stored in
## "input_files/config_files/default.ini".

## Required arguments.
in-dir = example_data/raw_colore_1000/
out-dir = example_data/lya_skewers/

## Input arguments.
file-format = colore
skewer-type = gaussian

## Processing arguments: catalogue.
pixels = [0,1,2,3,4,5,6,7,8,9]

## Processing arguments: skewers.
add-small-scale-fluctuations = True
add-QSO-RSDs = True
add-RSDs = True
add-Lyb = True
add-metals = True

## Processing arguments: DLAs.
add-DLAs = True

## Processing arguments: misc.

## Output arguments.
transmission-format = develop
compress = True
